[DATABASE]
# raw_db =
# an_db =

[METADATA]
dk_identifier = dark_frame
dk_id_key = sc_dk_field_uid
calibration_md_key = calibration_md
composition_key = sample_composition
wavelength_key = bt_wavelength

[MASK SETTING]
alpha = 2.0
edge = 20
lower_thresh = 0.
# upper_thresh =

[INTEGRATION SETTING]
npt = 1024
correctSolidAngle = False
polarization_factor = 0.99
method = splitpixel
normalization_factor = 1.0

[TRANSFORMATION SETTING]
rpoly = 1.0
qmaxinst = 24.0
qmin = 0.0
qmax = 22.0

[PDF SETTING]
rmin = 0.0
rmax = 30.0
rstep = 0.01

[FILE SYSTEM]
# tiff_base =

[DIR SETTING]
template = {start[uid]}

[TIFF SETTING]
enable = True
file_prefix = {start[uid]}_{event[seq_num]:04d}_

[JSON SETTING]
enable = True
file_prefix = {start[uid]}_

[CSV SETTING]
enable = True
file_prefix = {start[uid]}_

[VIS BEST EFFORT]
enable = True

[VIS MASKED IMAGE]
enable = True
cmap = viridis

[VIS DK SUB IMAGE]
enable = True
cmap = viridis

[VIS CHI]
enable = True
# xlabel =
# ylabel =

[VIS IQ]
enable = True
# xlabel =
# ylabel =

[VIS SQ]
enable = True
# xlabel =
# ylabel =

[VIS FQ]
enable = True
# xlabel =
# ylabel =

[VIS GR]
enable = True
# xlabel =
# ylabel =

[SERVER]
address = localhost:5568
prefix = raw
